2015-08-16 22:06:22;2;currencies;$€¢£¥₩₪฿₫₴₹
2015-08-16 22:06:22;2;finnish accents;äåöÄÅÖ
2015-08-16 22:06:22;2;french accents;ùûüÿàâæçéèêëïîôœÙÛÜŸÀÂÆÇÉÈÊËÏÎÔŒ
2015-08-16 22:06:22;2;german accents;äöüßÄÖÜẞ
2015-08-16 22:06:22;2;greek capital letters;ΆΈΉΊΪΐΌΎΫΰΏΘΩΕΡΤΨΥΙΟΠΑΣΔΦΓΗςΚΛΖΧΞΩΒΝΜ€
2015-08-16 22:06:22;2;greek small letters  ;άέήίϊΐόύϋΰώθωερτψυιοπασδφγηςκλζχξωβνμ€
2015-08-16 22:06:22;2;hungarian accents;áéíöóőüúűÁÉÍÖÓŐÜÚŰ
2015-08-16 22:06:22;2;italian accents;àèéìòóùÀÈÉÌÒÓÙ
2015-08-16 22:06:22;2;math1;~∠½¼°‰øℂℕℚℝℤ a̅a⃗ȧäâ
2015-08-16 22:06:22;2;math2;ΓΔΛΞΠΣΦΨΩ →∞∘∂∫∮∯∇
2015-08-16 22:06:22;2;math3;∨∧¬⊕∀∃⇒⇔∈⊂∉⊄⊆⊈⊃∪∩∖∅
2015-08-16 22:06:22;2;math4;−±·×÷²³√∛′″‴∏∑≠≈≝≡≤≥≪≫
2015-08-16 22:06:22;2;russian capital letters;ЁЪЯШЕРТЫУИОПЮЩЭАСДФГЧЙКЛЬЖЗХЦВБНМ
2015-08-16 22:06:22;2;russian small letters  ;ёъяшертыуиопющэасдфгчйкльжзхцвбнм
