2015-08-18 11:29:50;1;protrude;kiall,eloreall
2015-08-18 11:29:50;9;suspension;felfuggesztes
2015-08-18 11:29:50;0;valve stem;szelep szar
2015-08-18 11:29:50;0;stem;sza'r
2015-08-18 11:29:50;0;drivetrain;hajtomu
2015-08-18 11:29:50;0;penalty;buntetes
2015-08-18 11:29:50;0;acquisition;(meg)szerzes, vagyongyujtes
2015-08-18 11:29:50;0;brake/shift lever;fek-/valtokar
2015-08-18 11:29:50;0;indulgent;elnezo, engedekeny
2015-08-18 11:29:50;0;rinse;oblites, oblogetes
2015-08-18 11:29:50;0;contaminant; szennyezes, fertozes
2015-08-18 11:29:50;0;lingerie;fehernemu
2015-08-18 11:29:50;0;hosiery;harisnya
2015-08-18 11:29:50;0;assail;megtamad
2015-08-18 11:29:50;0;chase, pester;abajgat
2015-08-18 11:29:50;0;coil;tekercs, koteg, kotel, drotkotel, huzal
2015-08-18 11:29:50;0;coils of hair;hajfonat
2015-08-18 11:29:50;0;collusion;osszejatszas, csalas
2015-08-18 11:29:50;0;confess, admit, come clean about, own up to, fess up to;bevall
2015-08-18 11:29:50;0;consent, assent, approval;beleegyezes
2015-08-18 11:29:50;0;cycle;biciklizik
2015-08-18 11:29:50;0;direct to;atiranyit
2015-08-18 11:29:50;0;impaired;elront, megrongal, meggyengit
2015-08-18 11:29:50;0;intercede;kozbenjar
2015-08-18 11:29:50;0;intercessor;kozbenjaro
2015-08-18 11:29:50;0;make a full admission/confession;mindent bevall
2015-08-18 11:29:50;0;mine, quarry;banya
2015-08-18 11:29:50;0;overlap, lap, superimposition;atfedes
2015-08-18 11:29:50;0;passage;atkeles, athaladas, atjaras
2015-08-18 11:29:50;0;possess;birtokolja
2015-08-18 11:29:50;0;rebuke;rendreutasitas
2015-08-18 11:29:50;0;redeploy;atiranyit kat. eroket
2015-08-18 11:29:50;0;redistribute;atiranyit keszleteket (ujraeloszt)
2015-08-18 11:29:50;0;squeeze;osszenyomas, osszeszoritas, osszepreseles
2015-08-18 11:29:50;0;yawn;asit
2015-08-18 11:29:50;0;zig-zag;cikk-cakk
2015-08-18 11:29:50;0;dart in a zigzag line;cikazik
2015-08-18 11:29:50;0;flit;cikazik (madar)
2015-08-18 11:29:50;0;marvelous, miraculous;csodalatos
2015-08-18 11:29:50;0;pot, utensil, tableware, dish;edeny
2015-08-18 11:29:50;0;starving;ehes
2015-08-18 11:29:50;0;lose;elveszit
2015-08-18 11:29:50;0;loose;laza
2015-08-18 11:29:50;0;remember, recollect, call to mind, recall;emlekezni
2015-08-18 11:29:50;0;even then, just then, at that very moment;eppen akkor
2015-08-18 11:29:50;0;for that very reason, that's all the more reason (for);eppen azert
2015-08-18 11:29:50;0;stud;kapcsolo, dugo, erintkezo
2015-08-18 11:29:50;0;interface;erintkezo felulet
2015-08-18 11:29:50;0;spot;eszrevesz
2015-08-18 11:29:50;0;tweezers (s!);csipesz
2015-08-18 11:29:50;0;velocity;sebesseg, gyorsasag
2015-08-18 11:29:50;0;defy;szembeszall, dacol, visszautasit
2015-08-18 11:29:50;0;demanding;igenyes, sokat kovetelo, nagy igenyeket tamaszto
2015-08-18 11:29:50;0;detention;feltartoztatas, kesleltetes, fogvatartas
2015-08-18 11:29:50;0;ramification;agazat, elhajlas, elagazas
2015-08-18 11:29:50;0;salvage;megmentes, hajomentes
2015-08-18 11:29:50;0;be in charge;iranyit
2015-08-18 11:29:50;0;faint;gyenge, erotlen, bagyadt, lankadt
2015-08-18 11:29:50;0;stunning;elkabito, nyomaszto, lesujto, megdobbento
2015-08-18 11:29:50;0;prolong;meghosszabbit (vonalat, eletet, latogatast), elnyujt, elhuz (beszelgetest)
2015-08-18 11:29:50;0;precede;megeloz (vkit, vmit), elotte jar/van/all/halad (vknek, vmnek)
2015-08-18 11:29:50;0;habitable;lakhato
2015-08-18 11:29:50;0;charge;teher, rakomany
2015-08-18 11:29:50;0;revenge;bosszuallas
2015-08-18 11:29:50;0;firmly;szilardan, erosen, hatarozottan
2015-08-18 11:29:50;0;scatter;szor, szorodas
2015-08-18 11:29:50;0;debris ('deibri:);roncs, roncshalmaz, (ko)tormelek, hulladek
2015-08-18 11:29:50;1;conduct;vezetes, intezes, igazgatas
2015-08-18 11:29:50;1;tackling;megragadas, megmarkolas
2015-08-18 11:29:50;1;rank-arm;forgattyukar
2015-08-18 11:29:50;1;spoke;kullo
2015-08-18 11:29:50;1;rim;abroncs
2015-08-18 11:29:50;1;clamp;kapocs,fogo,saru,satu
2015-08-18 11:29:50;1;reduction;kisebbites, kicsinyites, csokkentes
2015-08-18 11:29:50;1;mandate;utasitas, rendelkezes, meghagyas
2015-08-18 11:29:50;4;conversion;atteres, megteres (vallasra), atallas, atlepes (politikai parthoz)
2015-08-18 11:29:50;4;compelling;kenyszerito (ero), ellenalhatatlan (kivansag), parancsolo, keszteto, surgeto (szukseg)
2015-08-18 11:29:50;4;offer;ajanlat, kinalat
2015-08-18 11:29:50;4;which is far preferable to something; ami sokkal elonyosebb mint valami
2015-08-18 11:29:50;9;parallel;parhuzamos
2015-08-18 11:29:50;9;authenticity;hitelesseg, ervenyesseg
2015-08-18 11:29:50;9;advocate;tamogato, vedo, partolo
2015-08-18 11:29:50;9;initiative;kezdo, kezdeti, kezdemenyezes
2015-08-18 11:29:50;9;cog;fogaskerek
2015-08-18 11:29:50;9;... to you (in radio);..., vissza hozzad (radioban)
2015-08-18 11:29:50;9;crank-arm;forgattyukar
2015-08-18 11:29:50;9;quote on quote;idezojelben (ironikusan)
2015-08-18 11:29:50;9;simplify;leegyszerusit, egyszerubbe tesz, megkonnyit, konnyen erthetove tesz
2015-08-18 11:29:50;9;myriad;miriad, szamtalan
2015-08-18 11:29:50;9;intact;sertetlen, ep
;;absorb;elnyel, felsziv
;;abandon;elhagy, otthagy, sorsara hagy
;;diligent;szorgalmas, igyekvo
;;caveat;ellentmondas, kifogas, ~ to - vmi ellen
;;perform;veghezvisz, elvegez
;;comprehensive;atfogo, szeleskoru, kiterjedt, 2. felfogo, megerto
;;afore;elott, elobb
;;bypass;kikerul, megkerul
;;beforehand;elozoleg, elozetesen
;;clumsy;ugyetlen, esetlen
;;clumsily;ugyetlenul, esetlenul
;;clumsiness;ugyetlenseg, esetlenseg
;;boots;szolga, cipotisztito, londiner (szallodaban, penzioban)
;;assumable;felteheto, feltetelezheto, gyanithato, vallalhato
;;responsibility;felelosseg
;;assumable responsibility;vallalhato felelosseg
;;dispute;vita, vitatkozas
;;hail;zapor, jegeso
;;repugnant, abominable;undorito, ellenszenves, visszataszito
;;trip up;elgancsol, elbuktat, felbuktat, 2. megbotlik, elbotlik
;;conflict;kuzdelem, harc, viszaly
;;antagonism;ellentetesseg, kibekithetetlen ellentet, ellentmondas, szembenallas
;;contradiction;ellentmondas, ellentet
;;excitement;izgatottsag, izgalom, felindultsag, feldultsag
;;buzz;zummoges, dongas, zugas, bugas
;;difference;kulonbseg
;;co-educational;koedukacios, vegyes, kozos (iskola)
;;common;kozonseges, kozos, egyuttes
;;fontal;forrasbol eredo, eredeti, kezdeti, legelso, alapveto (igazsag), 2. keresztelo
;;genuine;eredeti, valos, hiteles, igazi, valodi
;;detached;levalasztott, elkulonitett
;;discrete;kulonallo, szetvalasztott, nem osszefuggo
;;separate;elvalasztott, elkulonitett
;;additional;utolagos, kiegeszito, hozzafuggesztett, hozzaadott, tovabbi, jarulekos
;;distinct;kulonbozo, eltero, eluto, elhatarolhato, megkulonboztetheto, 2.  tiszta, vilagos, pontos, pontosan kiveheto
;;opposed;ellentetes, szembenallo, ellenseges
;;stack;halom, kupac
;;stacker;maglyazo, boglyarako munkas
;;metre;versmertek, utem, meter
;;stack-pipe;lefolyocso, csatorna
;;boiling;forro, forrasban levo
;;expansively;szeleskoruen, atfogoan, terjedelmesen, kimeritoen
;;absolutely;feltetlenul, teljesen, korlatlanul, fuggetlenul, 2. biz. valoban
;;fully, teljesen, teljes mertekben
;;regardless;gondtalan, figyelmetlen, kimeletlen, be ~ of sg, nincs tekintettel vkire/vmire
;;spill spilt spilled;kilottyen, kiont, 2. eses, bukas (lorol, kerekparrol)
;;confess;bevall, megvall, beismer, elismer
;;vowel;maganhangzo
;;consonant, articulation;massalhangzo
;;articulation;tagozodas, tagozottsag, orv. osszeillesztes, illeszkedes, izulet,
;;vow;unnepelyes fogadas/igeret, fogadalom, esku
;;anxiety;aggodas, aggodalom
;;sketch;vazlat, skicc
;;knot;csomo, gob, bog, szalag, masni
;;be worth something;meger vmit
;;what's it worth?;mennyit er?
;;adjective;melleknevi
;;take took taken;vesz, fog, igenyel, kovetel, szuksege van, veves, vetel, megfogas (vadaszatban)
;;rid;megszabadit, ~ of vmitol
;;denotation;megjeloles, kijeloles, 2. jelentes, ertelem (szoe) 3. jelzes, utalas, szimbolum, jelkep 4. jel, tunet, szimptoma
;;redeem;megvalt, visszafizet, megad, megterit, torleszt
;;kick off;lerug (cipot)
;;comprise;magaban foglal, tartalmaz, all valamibol 2. osszesurit, osszefoglal
;;subdivision;elaprozodas, reszekre osztas, felosztas
;;depict;lerajzol, rajzol, lefest
;;contingent;veletlen, varatlan, bizonytalan, felteteles, esetleges
;;contingent matter;lehetoseget felallito tetel (filozofia)
;;hallmark;femjelzes, finomsagi proba
;;presume;feltesz, feltetelez, velelmez, gyanit, vel, sejt
;;aggregation;halmaz, csoportosulas, aggregacio, halmozodas, csoportositas, aggregalas
;;contained;tartozkodo magatartas
;;containment;tartozkodo magaviselet
;;peculiar;sajatsagos, jellegzetes, b) kulonleges, kulonos, specialis, c) kulonos, furcsa, 2. tulajdon, sajat
;;implication;belekeveredes, belevonas, belefoglalas, 2. hallgatolagos kovetkeztetes, 3.jelentoseg, hordero 4.sejtetes, burkolt celzas
;;argument;erv, indok, argumentum
;;causality;okozati viszony, oksag, okbeliseg, kauzalitas
;;dependence;fuggoseg, fugges, fuggo viszony
;;causal;okozati viszony, okbeli, kauzalis
;;conform;osszehangol, osszhangba hoz, 2.osszhangban van, osszefer, megegyezik, alkalmazkodik, hozzaidomul
;;differentiate;megkulonboztet, szetvalaszt, mas iranyban fejleszt, masfelekeppen alakit, 2. elszakad, elvalik (fejlodesben)
;;conceive;felfog, megert, 2.velekedik, vmilyen elkepzelese van, 3. megfogalmaz, szavakba ont
;;conceived as follows;a kovetkezo megfogalmazasban
;;fiddle;hegedu, 2. ravasz fogas, trukk, 3.becsap, megcsal
;;fiddling;jatszik (hegedun)
;;shend;megszegyenit, megalaz, leszid
;;anxious;nyugtalan, aggodo, rosszkevu, gondterhelt
;;nervous;ideges, ingerlekeny
;;reorder;utanrendel, ujbol rendel
;;acquit;rendez, kiegyenlit, eleget tesz, 2. nyugtaz
;;throttle;szabalyozo, elzaro szelep
;;split up;felhasogat, szethasogat, szetdarabol
;;ingestion;taplalekfelvetel, lenyeles, elfogyasztas, bejuttatas
;;newly;ujonnan, frissen, nemreg
;;grain;gabona
;;deprecate;helytelenit, kifogasol
;;case;ugy, eset, esemeny, tortenes, elofordulas
;;encase;ladaba zar, befoglal, beilleszt
;;shall should;fog, fogunk
;;shall you come tomorrow?;eljosz holnap?
;;according (to sg);valami szerint/ertelmeben, alapjan
;;acceptably;elfogadhatoan, elfogadhato modon, megfeleloen, turhetoen, eleg jol
;;shout out;kikialt
;;get got gotten;kap, szerez, szert tesz, keres, eler
;;petite;kicsi es torekeny, filigran
;;staple;tartos, allando, 2. zaroszem, kotes, utkozo, csappano
;;downright;egyenes, nyilt, oszinte
;;accordingly;aszerint, eszerint, annak/ennek megfeleloen
;;necessary;szukseges, nelkulozhetetlen, elengedhetetlen
;;ready;kesz, befejezett
;;brimming;tularado, bovelkedo
;;animation;elenkseg, elevenseg, lendulet, serkentes, biztatas, buzditas, mozgatas, eletre keltes, rajzfilmkeszites
;;vivification;felelevenites, felelenkites, felelesztes, eletrekeltes
;;waken;felebreszt, felkelt, felelevenit
;;be awake;ebren van, felebredt
;;keep awake;virraszt, fenn/ebren marad
;;resurrection;feltamadas, feleledes, feltamasztas, felelesztes, 2. kihantolas, exhumalas
;;surrogate;potanyag, potszer, helyettes (puspoke), hagyateki biro
;;surrogating;helyetteskent alkalmaz, utodkent megjelol
;;bring round;elhoz, elohoz, magaval hoz, vhova/hazhoz szallit, 2. magahoz terit, eszmeletre hoz, 3. meggyoz, megnyer, megterit
;;enkindle;gyujt, szit, gerjeszt, langra lobbant, feleleszt, felszit
;;overfraught;tulterhelt, tulsagosan megrakott
;;fraught;telve, teli, megterhelt, megrakott, tele, ellatott, felszerelt, 2. rakomany
;;against;ellen, szemben
;;rake;gereblye
;;rally;gyulekezes
;;revive;feleleszt ujraeleszt, eszmeletre hoz, megujit, felelevenit
;;heal;gyogyit, kigyogyit, behegeszt
;;liven up;felelenkul, megelenkul, felelenkit, fellelkesit, felderit, felvidit
;;substitute;behelyettesito, potlo, pot-
;;heap;rakas, halom, kupac
;;subscription;alairas, csatlakozas, hozzajarulas (vmhez), elofizetes (ujsagra)
;;order;rend, rang, osztaly, rend (egyhaz-, lovag-), 2.sorrend, 3. rendszer, tarsadalmi rend, 4. rendjel, erdem, nagysagrend, fokozat, 3. ker. rendel
;;override;1. hatalytalanit, 2. elnyom, uralkodik, 3. agyonhajszol, 4. belovalog, feldul, legazol
;;between;(distinct individual) kozott (terben, idoben), koze, kozben
;;amid;kozott, kozepett
;;among;(not distinct items) kozott
;;midst;kozepen
;;government;iranyitas, vezetes
;;in-between;kozvetito, atmeneti ket veglet kozott
;;within;benn, bent, belul
;;accept;elfogad, hozzajarul, beleegyezik
;;administer;kormanyoz, igazgat
;;adopt;orokbe fogad, magahoz vesz, 2. magaeva tesz, valaszt (hivatast)
;;adapt;hozza illeszt/alkalmaz, alkalmassa tesz, alakit, atdolgoz
;;chase;uldoz, hajszol
;;aid;segitseg, segely, tamogatas
;;flower-stalk;szar (virage)
;;haulm;fuszal, noveny szara, 2. szalma
;;regarding;figyelemmel, tekintettel, illetoleg
;;clank;csorges, csorompoles
