2015-08-18 11:29:50;9;... to you (in radio);..., vissza hozzad (radioban)
2015-08-18 11:29:50;9;crank-arm;forgattyukar
2015-08-18 11:29:50;9;quote on quote;idezojelben (ironikusan)
2015-08-18 11:29:50;9;simplify;leegyszerusit, egyszerubbe tesz, megkonnyit, konnyen erthetove tesz
2015-08-18 11:29:50;1;reduction;kisebbites, kicsinyites, csokkentes
2015-08-18 11:29:50;9;myriad;miriad, szamtalan
2015-08-18 11:29:50;1;mandate;utasitas, rendelkezes, meghagyas
2015-08-18 11:29:50;9;intact;sertetlen, ep
2015-08-18 11:29:50;0;parallel;parhuzamos
2015-08-18 11:29:50;0;authenticity;hitelesseg, ervenyesseg
2015-08-18 11:29:50;0;conversion;atteres, megteres (vallasra), atallas, atlepes (politikai parthoz)
2015-08-18 11:29:50;0;conduct;vezetes, intezes, igazgatas
2015-08-18 11:29:50;0;advocate;tamogato, vedo, partolo
2015-08-18 11:29:50;0;tackling;megragadas, megmarkolas
2015-08-18 11:29:50;0;compelling;kenyszerito (ero), ellenalhatatlan (kivansag), parancsolo, keszteto, surgeto (szukseg)
2015-08-18 11:29:50;0;offer;ajanlat, kinalat
2015-08-18 11:29:50;0;initiative;kezdo, kezdeti, kezdemenyezes
2015-08-18 11:29:50;0;which is far preferable to something; ami sokkal elonyosebb mint valami
2015-08-18 11:29:50;0;rank-arm;forgattyukar
2015-08-18 11:29:50;0;cog;fogaskerek
2015-08-18 11:29:50;0;spoke;kullo
2015-08-18 11:29:50;0;rim;abroncs
2015-08-18 11:29:50;0;clamp;kapocs,fogo,saru,satu
2015-08-18 11:29:50;0;protrude;kiall,eloreall
2015-08-18 11:29:50;0;suspension;felfuggesztes
2015-08-18 11:29:50;0;valve stem;szelep szar
2015-08-18 11:29:50;0;stem;sza'r
2015-08-18 11:29:50;0;drivetrain;hajtomu
2015-08-18 11:29:50;0;penalty;buntetes
2015-08-18 11:29:50;0;acquisition;(meg)szerzes, vagyongyujtes
2015-08-18 11:29:50;0;brake/shift lever;fek-/valtokar
2015-08-18 11:29:50;0;indulgent;elnezo, engedekeny
2015-08-18 11:29:50;0;rinse;oblites, oblogetes
2015-08-18 11:29:50;0;contaminant; szennyezes, fertozes
2015-08-18 11:29:50;0;lingerie;fehernemu
2015-08-18 11:29:50;0;hosiery;harisnya
2015-08-18 11:29:50;0;assail;megtamad
2015-08-18 11:29:50;0;chase, pester;abajgat
2015-08-18 11:29:50;0;coil;tekercs, koteg, kotel, drotkotel, huzal
2015-08-18 11:29:50;0;coils of hair;hajfonat
2015-08-18 11:29:50;0;collusion;osszejatszas, csalas
2015-08-18 11:29:50;0;confess, admit, come clean about, own up to, fess up to;bevall
2015-08-18 11:29:50;0;consent, assent, approval;beleegyezes
2015-08-18 11:29:50;0;cycle;biciklizik
2015-08-18 11:29:50;0;direct to;atiranyit
2015-08-18 11:29:50;0;impaired;elront, megrongal, meggyengit
2015-08-18 11:29:50;0;intercede;kozbenjar
2015-08-18 11:29:50;0;intercessor;kozbenjaro
2015-08-18 11:29:50;0;make a full admission/confession;mindent bevall
2015-08-18 11:29:50;0;mine, quarry;banya
2015-08-18 11:29:50;0;overlap, lap, superimposition;atfedes
2015-08-18 11:29:50;0;passage;atkeles, athaladas, atjaras
2015-08-18 11:29:50;0;possess;birtokolja
2015-08-18 11:29:50;0;rebuke;rendreutasitas
2015-08-18 11:29:50;0;redeploy;atiranyit kat. eroket
2015-08-18 11:29:50;0;redistribute;atiranyit keszleteket (ujraeloszt)
2015-08-18 11:29:50;0;squeeze;osszenyomas, osszeszoritas, osszepreseles
2015-08-18 11:29:50;0;yawn;asit
2015-08-18 11:29:50;0;zig-zag;cikk-cakk
2015-08-18 11:29:50;0;dart in a zigzag line;cikazik
2015-08-18 11:29:50;0;flit;cikazik (madar)
2015-08-18 11:29:50;0;marvelous, miraculous;csodalatos
2015-08-18 11:29:50;0;pot, utensil, tableware, dish;edeny
2015-08-18 11:29:50;0;starving;ehes
2015-08-18 11:29:50;0;lose;elveszit
2015-08-18 11:29:50;0;loose;laza
2015-08-18 11:29:50;0;remember, recollect, call to mind, recall;emlekezni
2015-08-18 11:29:50;0;even then, just then, at that very moment;eppen akkor
2015-08-18 11:29:50;0;for that very reason, that's all the more reason (for);eppen azert
2015-08-18 11:29:50;0;stud;kapcsolo, dugo, erintkezo
2015-08-18 11:29:50;0;interface;erintkezo felulet
2015-08-18 11:29:50;0;spot;eszrevesz
2015-08-18 11:29:50;0;tweezers (s!);csipesz
2015-08-18 11:29:50;0;velocity;sebesseg, gyorsasag
2015-08-18 11:29:50;0;defy;szembeszall, dacol, visszautasit
2015-08-18 11:29:50;0;demanding;igenyes, sokat kovetelo, nagy igenyeket tamaszto
2015-08-18 11:29:50;0;detention;feltartoztatas, kesleltetes, fogvatartas
2015-08-18 11:29:50;0;ramification;agazat, elhajlas, elagazas
2015-08-18 11:29:50;0;salvage;megmentes, hajomentes
2015-08-18 11:29:50;0;be in charge;iranyit
2015-08-18 11:29:50;0;faint;gyenge, erotlen, bagyadt, lankadt
2015-08-18 11:29:50;0;stunning;elkabito, nyomaszto, lesujto, megdobbento
2015-08-18 11:29:50;0;prolong;meghosszabbit (vonalat, eletet, latogatast), elnyujt, elhuz (beszelgetest)
2015-08-18 11:29:50;0;precede;megeloz (vkit, vmit), elotte jar/van/all/halad (vknek, vmnek)
2015-08-18 11:29:50;0;habitable;lakhato
2015-08-18 11:29:50;0;charge;teher, rakomany
2015-08-18 11:29:50;0;revenge;bosszuallas
2015-08-18 11:29:50;0;firmly;szilardan, erosen, hatarozottan
2015-08-18 11:29:50;0;scatter;szor, szorodas
2015-08-18 11:29:50;0;debris ('deibri:);roncs, roncshalmaz, (ko)tormelek, hulladek
